<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.cmu.cs</groupId>
    <artifactId>hark-tweet-nlp</artifactId>
    <packaging>jar</packaging>
    <version>0.3.2.1</version>
    <name>HARK TweetNLP: Customized Twitter POS tagger</name>
    <description>Customized POS tagger from CMU Ark Tweek NLP</description>
    <url>http://www.ark.cs.cmu.edu/TweetNLP/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
       
    <build>
    
       <!-- paths to directories -->
        <sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>bin/test-classes</testOutputDirectory>
		<outputDirectory>bin/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>			
		</resources>
		<finalName>${articfactId}-${project.version}</finalName>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>   
		
		<plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                          <source>${project.basedir}/src</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>cmu.arktweetnlp.RunTagger</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>cmu.arktweetnlp.RunTagger</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.basedir}/bin</outputDirectory>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>			
			</plugin>	
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>JBoss</id>
            <name>jboss-maven2-release-repository</name>
            <url>https://oss.sonatype.org/content/repositories/JBoss</url>
        </repository>
        <repository>
            <id>twitter</id>
            <url>http://maven.twttr.com/</url>
        </repository>
        <repository>
            <id>antoine-tran-github-releases</id>
            <name>Tuan Tran's Personal Repository for Maven</name>
            <url>https://raw.github.com/antoine-tran/maven-repo/master/releases</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>twitter-text</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>text</artifactId>
            <version>0.1.6</version>
            <exclusions> <!-- We dont need lucene here -->
        		<exclusion>	
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
        		</exclusion>
        		<exclusion>	
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analyzers</artifactId>
        		</exclusion>
        		<exclusion>	<!-- JSR-305 is already bundled with tuan4j-core -->
          			<groupId>com.google.code.findbugs</groupId>
          			<artifactId>jsr305</artifactId>
        		</exclusion>
      		</exclusions> 
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
            <exclusions>
        		<exclusion>	<!-- JSR-305 is already bundled with tuan4j-core -->
          			<groupId>com.google.code.findbugs</groupId>
          			<artifactId>jsr305</artifactId>
        		</exclusion>
      		</exclusions> 
        </dependency>
        <dependency>
	        <groupId>net.sf.trove4j</groupId>
	        <artifactId>trove4j</artifactId>
	        <version>3.0.3</version>
	        <scope>compile</scope>
        </dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		  	<artifactId>jackson-databind</artifactId>
		 	<version>2.0.0</version>
		 	<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- It does not make sense to import the whole Stanford 
		POS Tagger just to have a little data structure. Use lightweight
		library tuan4j-core here -->
		<dependency>
          	<groupId>tuan4j</groupId>
  			<artifactId>tuan4j-core</artifactId>
  			<version>0.2-beta1</version>
		</dependency>
		
		<!-- Library for executing Hadoop jobs -->
		<dependency>
  			<groupId>tuan4j</groupId>
  			<artifactId>tuan4j-distributed</artifactId>
  			<version>0.1-beta1</version>
  			<scope>compile</scope>
  		</dependency>
		
        <!-- START testing dependecies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>		
        <!-- END testing dependecies -->
    </dependencies>
</project>
